<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
    </head>
    <body>
    <h1 style="color:blue;">Welcome to my website!!</h1>
    <h2>Hello there!</h2>
        Hello world!
    </body>
</html>